<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMK TELKOM MALANG | The Real Informatic School</title>
    <link rel="icon" href ="LogoTitle.png">
    <link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="menu">
      <img src="Logo.png" align="left">
      <ul>
        <li><a href="file:///D:/SMK/Tugas/Produktif%20RPL/X%20SEM%202/Modul%202%20(CSS)/Praktikum/Web.html">HOME</a></li>
        <li><a href="#">PROFILE</a></li>
        <li><a href="http://ppdb.smktelkom-mlg.sch.id">PPDB</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">NEWS</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="gelap">
      <h1>
        <img src="LogoMid.png" align="center">
          <br>The Real Informatic School
          <br><label>--Attitude is Everything--</label>
        </h1>
      </div>
    </div>


    <div class="about">
    <div class="left">
      <h1>TENTANG<br>SMK TELKOM
        <span style=color:red;>MALANG</span></h1>
      <p>
        SMK Telkom Malang adalah pelopor Sekolah
        menengah kejuruan pertama di Indonesia di
        bidang Teknologi dan Informatika.
        Berpengalaman dari tahun 1992 yang telah
        terakreditasi "A" dan mempunyai standart
        mutu ISO 9001:2008.
      </p>
    </div>
    <div class="right">
    <img src="First.jpg">
    </div>
    </div>


  <div class="layanan">
	 <div class="box">
	  <div class="icon">
		<span class="fa fa-check">
	  </div>
	  <div class="deskripsi">
		<h3><span style=color:red;>FASILITAS LENGKAP</h3>
		<p>Fasilitas penunjang KBM yang lengkap dan berkualitas premium akan memudahkan kalian dalam belajar.</p>
	  </div>
	 </div>
	  <div class="box">
	  <div class="icon1">
		<span class="fa fa-home">
	  </div>
	  <div class="deskripsi1">
		<h3><span style=color:red;>LINGKUNGAN NYAMAN</h3>
		<p>Berdiri di lingkungan yang nyaman dan asri sehingga membuat suasana belajar kalian menjadi lebih enjoy.</p>
	  </div>
	  </div>
	  <div class="box">
	  <div class="icon2">
		<span class="fa fa-users">
	  </div>
	  <div class="deskripsi2">
		<h3><span style=color:grey;>PENGAJAR KOMPETEN</h3>
		<p>Pengajar yang kompeten dan mampu memberikan kalian kompetensi sesuai perkembangan dan permintaan DU/DI.</p>
	  </div>
	  </div>
	  <div class="box">
	  <div class="icon3">
		<span class="fa fa-building">
	  </div>
	  <div class="deskripsi3">
		<h3><span style=color:black;>KERJASAMA PERUSAHAAN</h3>
		<p>Banyak kerjasama dengan DU/DI sehingga memperluas kesempatan kalian untuk langsung bekerja.</p>
	  </div>
	 </div>
  </div>


	<div class="penghargaan">
	  <div class="gelap1">
	  </div>
	  <div class="left">
		<h2><span style=color:grey;>MERAIH PENGHARGAAN</h2>
		<br><h1><span style=color:white;>SEKOLAH
        <span style=color:red;>KEREN</span></h1>
		<h3>Pada Tahun 2017 - Sekarang</h3>
	  </div>
	  <div class="right">
		<img src="LogoTitle.png">
	  </div>
	</div>


    <div class="programstudi">
    <div class="atas">
      <div class="box">
      <div class="icon">
        <span class="fa fa-graduation-cap">
      </div>
      <h1>PROGRAM <span style=color:red;>STUDI</h1>
      <h3>Kami mempunyai dua program studi unggulan yang banyak dicari oleh industri-industri di dunia IT.</h3>
    </div>
    </div>
    <div class="bawah">
      <div class="box">
      <img src="Jurusan.png" align="center">
      <div class="left">
        <h3>Rekayasa Perangkat Lunak</h3>
        <h4>Mempelajari seluruh aspek produksi software seperti aplikasi website, aplikasi android, maupun aplikasi dekstop.</h4>
      </div>
      <div class="right">
        <h3>Teknik Komputer dan Jaringan</h3>
        <h4>Mempelajari cara merakit dan instalasi komputer, instalasi jaringan Local Area Network (LAN) dan Wide Area Network (WAN).</h4>
      </div>
    </div>
    </div>
    </div>

    <div class="prestasi">
    <div class="kiriatas">
      <h1>PRESTASI <br>KAMI</h1>
      <h3>Banyak kompetisi di bidang IT maupun non-IT yang banyak diraih oleh siswa-siswi SMK Telkom Malang. Segala prestasi tersebut sangat membanggakan sekolah dan dapat menjadi bekal untuk meraih masa depan yang gemilang.</h3>
    </div>
    <div class="kananbawah">
      <img src="Juara.jpg">
    </div>
    <div class="kiribawah">
      <h2>Prestasi yang pernah kami raih.</h2>
    </div>
    </div>

    <div class="info">
    <div class="atas">
        <div class="icon">
        <span class="fa fa-newspaper">
        </div>
        <h1>INFO <span style=color:red;>TERBARU</h1>
        <h4>Ikuti terus informasi dan berita-berita terbaru tentang SMK Telkom malang.</h4>
    </div>
    <div class="bawah">
        <div class="icon">
        <span class="fa fa-check">
        </div>
        <div class="left">
          <h2>TETAP UP TO DATE</h2>\
          <h3>Anda juga bisa mengikuti informasi terbaru SMK Telkom Malang di akun media sosial.</h3>
        </div>
        <div class="right">
          <div class="box">
            <div class="icon1">
            <span class="fab fa-google-plus">
            </div>
          </div>
          <div class="box">
            <div class="icon2">
            <span class="fab fa-twitter">
            </div>
          </div>
          <div class="box">
            <div class="icon3">
            <span class="fab fa-facebook">
            </div>
          </div>
          <div class="box">
            <div class="icon4">
            <span class="fab fa-instagram">
            </div>
          </div>
        </div>
    </div>
    </div>

    <div class="partner">
      <div class="atas">
      <div class="icon">
        <span class="fa fa-users">
      </div>
      <h1>PARTNER <span style=color:red;>KAMI</h1>
      <h4>Dukungan dari berbagai pihak.</h4>
      </div>
      <div class="bawah">
        <div class="box">
        <img src="https://ppdb.smktelkom-mlg.sch.id/f_images/logo-telkom/logo-telkom.png">
        </div>
        <div class="box">
        <img src="https://ppdb.smktelkom-mlg.sch.id/f_images/yayasan/yayasanpendidikantelkom.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/dds.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/ta.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/mikrotik.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/visionet.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/cisco.png">
        </div>
        <div class="box">
        <img src="https://www.smktelkom-mlg.sch.id/assets/front/img/oracle.gif">
        </div>
      </div>

      <div class="footer">
        <div class="kiri1">
        <img src="LogoFooter.png">
        <h4>Pelopor SMK bidang Teknologi dan Informatika di Indonesia. Berpengalaman dari tahun 1992 yang telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008.</h4>
        <h3>MEDIA SOSIAL</h3>
        <div class="box">
          <div class="icon1">
          <span class="fab fa-instagram">
          </div>
        </div>
        <div class="box">
          <div class="icon2">
          <span class="fab fa-twitter">
          </div>
        </div>
        <div class="box">
          <div class="icon3">
          <span class="fab fa-facebook">
          </div>
        </div>
        <div class="box">
          <div class="icon4">
          <span class="fab fa-google-plus">
          </div>
        </div>
        </div>
        <div class="kiri2">
        <h3>BERITA TERBARU</h3>
        </div>
        <div class="kanan1">
        <h3>LOKASI KAMI</h3>
        <ul>
        <li><span class="fa fa-map-marker fa-lg"><h4>Jl. Danau Ranau Sawojajar<br> Kota Malang</h4></li>
        <li><span class="fa fa-phone fa-lg"><h4>0341-712500</h4></li>
        <li><span class="fa fa-envelope fa-lg"><h4><a href="mailto:info@smktelkom-mlg.sch.id">info@smktelkom-mlg.sch.id</a><h4></li>
        <li><span class="fa fa-clock-o fa-lg"><h4>Senin - Jumat<br>06:15 - 15.30<h4></li>
        </ul>
        </div>
        <div class="kiribawah">
        <h4>Copyright 2019 © Samuel Chrisdian. All rights reserved.</h4>
        </div>
  </body>
</html>
